# Cloud

./: .gitignore  pom.xml
Server/src/main/java/: ChatServer.java  ClientHandler.java
client/: pom.xml
client/ClientStorage/: client.txt
client/src/main/java/: Controller.java  MainClient.java
client/src/main/resources/: sample.fxml
comon/: pom.xml
comon/files/: two.txt
comon/src/main/java/: FileReadWrite.java  Files.java
nio/: pom.xml
server/: pom.xml
server/src/main/java/: ChatServer.java  ClientHandler.java
